LOCAL_DATABASE_URL="postgres://admin:admin@localhost:5432/carpul"
DATABASE_URL="postgres://tpbwtdzuiknehm:cd1d2234b34ebea4af97824134ad8ff4d8c7436035f08c4e5b6d52eed46d9bc6@ec2-23-21-106-241.compute-1.amazonaws.com:5432/d1cv7ricmafukm"
SSL=true
